# Introduction to Pandas

pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

Their official website for more details : https://pandas.pydata.org/

Now, we will learn:

* Series
* DataFrames
* Missing Data
* GroupBy
* Merging,Joining,and Concatenating
* Data Input and Output

## Installation 


    conda install pandas
or
    
    pip install pandas
    

# Series

The first main data type we will learn about for pandas is the Series data type. Let's import Pandas and explore the Series object.

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

Let's explore this concept through some examples:

In [3]:
import numpy as np
import pandas as pd

In [4]:
# You can convert a list,numpy array, or dictionary to a Series
labels = ['a','b','c']
# list
my_list = [10, 20, 30]

series = pd.Series(data=my_list)
print(series)

print('\nWith labels/index ')

label_series = pd.Series(data=my_list, index=labels)
print(label_series)

0    10
1    20
2    30
dtype: int64

With labels/index
a    10
b    20
c    30
dtype: int64

In [6]:

dir(pd.Series)[-20:]

['to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [7]:
# array
arr = np.array([10, 20, 30])
# convert to pandas series
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [8]:
# dict
dict_data = {'a':10,'b':20,'c':30}

pd.Series(dict_data)

a    10
b    20
c    30
dtype: int64

In [9]:
# index 
label_series.index

Index(['a', 'b', 'c'], dtype='object')

In [10]:
# shape
series.shape

(3,)

In [11]:
# values
series.values

array([10, 20, 30], dtype=int64)

# DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. Let's use pandas to explore this topic!

In [12]:
idx = ['a', 'b', 'c', 'd', 'e']
cols = ['c1', 'c2', 'c3', 'c4', 'c5']

# 5x5 matices
data_array = np.random.randint(1, 100, (5, 5))

df = pd.DataFrame(data=data_array, index=idx, columns=cols)
df

   c1  c2  c3  c4  c5
a  74  94  16  41  82
b  54  66  38  86  39
c  26  18  96  59  10
d  24   5  47  29  85
e  31  66  30  48   3

In [13]:
df.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
# # ideal matrix
# iden = np.eye(5)
# df = pd.DataFrame(data=iden, index=idx, columns=cols)
# df

In [21]:
type(df), type(df['c1'])

(pandas.core.frame.DataFrame, pandas.core.series.Series)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      5 non-null      int32
 1   c2      5 non-null      int32
 2   c3      5 non-null      int32
 3   c4      5 non-null      int32
 4   c5      5 non-null      int32
dtypes: int32(5)
memory usage: 140.0+ bytes

In [16]:
df.describe().T

    count  mean        std   min   25%   50%   75%   max
c1    5.0  41.8  21.614810  24.0  26.0  31.0  54.0  74.0
c2    5.0  49.8  37.070204   5.0  18.0  66.0  66.0  94.0
c3    5.0  45.4  30.492622  16.0  30.0  38.0  47.0  96.0
c4    5.0  52.6  21.617123  29.0  41.0  48.0  59.0  86.0
c5    5.0  43.8  38.687207   3.0  10.0  39.0  82.0  85.0

In [25]:
df

   c1  c2  c3  c4  c5
a  26   2  96  40  44
b  81  79  48  58  44
c  99  76  63  74   5
d  18  32   5  91  94
e  12  23  33  23  75

In [17]:
col_list = ['c1', 'c3']

new_df = df[col_list]
new_df

   c1  c3
a  74  16
b  54  38
c  26  96
d  24  47
e  31  30

In [18]:
df

   c1  c2  c3  c4  c5
a  74  94  16  41  82
b  54  66  38  86  39
c  26  18  96  59  10
d  24   5  47  29  85
e  31  66  30  48   3

In [19]:
df[df.c1 > 20]

   c1  c2  c3  c4  c5
a  74  94  16  41  82
b  54  66  38  86  39
c  26  18  96  59  10
d  24   5  47  29  85
e  31  66  30  48   3

In [21]:
# conditional selection
df[(df['c2'] > 20) | (df['c1'] < 20)]

   c1  c2  c3  c4  c5
a  74  94  16  41  82
b  54  66  38  86  39
e  31  66  30  48   3

In [32]:
df

   c1  c2  c3  c4  c5
a  26   2  96  40  44
b  81  79  48  58  44
c  99  76  63  74   5
d  18  32   5  91  94
e  12  23  33  23  75

In [22]:
# drop/remove row
# axis 1 col, axis 0 row
df.drop('a', axis=0)

   c1  c2  c3  c4  c5
b  54  66  38  86  39
c  26  18  96  59  10
d  24   5  47  29  85
e  31  66  30  48   3

In [24]:
# drop/remove column
df = df.drop('c5', axis=1)
df

   c1  c2  c3  c4
a  74  94  16  41
b  54  66  38  86
c  26  18  96  59
d  24   5  47  29
e  31  66  30  48

In [47]:
new_df = df.drop('a', axis=0)
# or
# df.drop('e', axis=0, inplace=True)

In [49]:
df

   c1  c2  c3
a  28  93  99
b  71  64  93
c   1  13  72
d  75  84  21
e  80   6  36

In [45]:
df.drop(['c5', 'c4'], axis=1, inplace=True)

In [46]:
df

   c1  c2  c3
a  28  93  99
b  71  64  93
c   1  13  72
d  75  84  21
e  80   6  36

In [51]:
# drop duplicate rows
df.drop_duplicates()

   c1  c2  c3
a  28  93  99
b  71  64  93
c   1  13  72
d  75  84  21
e  80   6  36



# Missing Data

Let's show a few convenient methods to deal with Missing Data in pandas:

In [25]:
df_missing = pd.DataFrame({'A': [1, 2, np.nan],
                           'B': [2, np.nan, None],
                           'C': [1, 2, None]
                          })

df_missing

     A    B    C
0  1.0  2.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  NaN

In [26]:
# missing count
df_missing.isna().sum()

A    1
B    2
C    1
dtype: int64

In [27]:
# remove all missing values in rows
df_missing.dropna()

     A    B    C
0  1.0  2.0  1.0

In [28]:
# remove all columns with missing values
df_missing.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [29]:
# remove row with 2 missing values
df_missing.dropna(thresh=2)

     A    B    C
0  1.0  2.0  1.0
1  2.0  NaN  2.0

In [30]:
# replace/fill missing value with 0
# NaN, None, Na = Null

print(df_missing)

new_df = df_missing.fillna(value='Missing')
# new_df.info()

     A    B    C
0  1.0  2.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  NaN

In [31]:
new_df

         A        B        C
0      1.0      2.0      1.0
1      2.0  Missing      2.0
2  Missing  Missing  Missing


 
# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [41]:
# pd.read_csv("data/fraudTrain.csv", nrows=0).columns[1:]

In [54]:
columns_to_include = pd.read_csv("data/fraudTrain.csv", nrows=0).columns
columns_to_include = columns_to_include[1:]
fraud_df = pd.read_csv("data/fraudTrain.csv", usecols=columns_to_include)
fraud_df

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296670,2020-06-21 12:12:08,30263540414123,fraud_Reichel Inc,entertainment,15.56,Erik,Patterson,M,162 Jessica Row Apt. 072,Hatch,...,37.7175,-112.4777,258,Geoscientist,1961-11-24,440b587732da4dc1a6395aba5fb41669,1371816728,36.841266,-111.690765,0
1296671,2020-06-21 12:12:19,6011149206456997,fraud_Abernathy and Sons,food_dining,51.70,Jeffrey,White,M,8617 Holmes Terrace Suite 651,Tuscarora,...,39.2667,-77.5101,100,"Production assistant, television",1979-12-11,278000d2e0d2277d1de2f890067dcc0a,1371816739,38.906881,-78.246528,0
1296672,2020-06-21 12:12:32,3514865930894695,fraud_Stiedemann Ltd,food_dining,105.93,Christopher,Castaneda,M,1632 Cohen Drive Suite 639,High Rolls Mountain Park,...,32.9396,-105.8189,899,Naval architect,1967-08-30,483f52fe67fabef353d552c1e662974c,1371816752,33.619513,-105.130529,0
1296673,2020-06-21 12:13:36,2720012583106919,"fraud_Reinger, Weissnat and Strosin",food_dining,74.90,Joseph,Murray,M,42933 Ryan Underpass,Manderson,...,43.3526,-102.5411,1126,Volunteer coordinator,1980-08-18,d667cdcbadaaed3da3f4020e83591c83,1371816816,42.788940,-103.241160,0
1296674,2020-06-21 12:13:37,4292902571056973207,"fraud_Langosh, Wintheiser and Hyatt",food_dining,4.30,Jeffrey,Smith,M,135 Joseph Mountains,Sula,...,45.8433,-113.8748,218,"Therapist, horticultural",1995-08-16,8f7c8e4ab7f25875d753b422917c98c9,1371816817,46.565983,-114.186110,0

In [42]:
fraud_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 22 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   trans_date_trans_time  1296675 non-null  object
 1   cc_num                 1296675 non-null  int64
 2   merchant               1296675 non-null  object
 3   category               1296675 non-null  object
 4   amt                    1296675 non-null  float64
 5   first                  1296675 non-null  object
 6   last                   1296675 non-null  object
 7   gender                 1296675 non-null  object
 8   street                 1296675 non-null  object
 9   city                   1296675 non-null  object
 10  state                  1296675 non-null  object
 11  zip                    1296675 non-null  int64
 12  lat                    1296675 non-null  float64
 13  long                   1296675 non-null  float64
 14  city_pop               1296675 non-null  int64
 15  job                    1296675 non-null  object
 16  dob                    1296675 non-null  object
 17  trans_num              1296675 non-null  object
 18  unix_time              1296675 non-null  int64
 19  merch_lat              1296675 non-null  float64
 20  merch_long             1296675 non-null  float64
 21  is_fraud               1296675 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 217.6+ MB

In [43]:
fraud_df.describe().T

,count,mean,std,min,25%,50%,75%,max
cc_num,1296675.0,4.171920e+17,1.308806e+18,6.041621e+10,1.800429e+14,3.521417e+15,4.642255e+15,4.992346e+18
amt,1296675.0,7.035104e+01,1.603160e+02,1.000000e+00,9.650000e+00,4.752000e+01,8.314000e+01,2.894890e+04
zip,1296675.0,4.880067e+04,2.689322e+04,1.257000e+03,2.623700e+04,4.817400e+04,7.204200e+04,9.978300e+04
lat,1296675.0,3.853762e+01,5.075808e+00,2.002710e+01,3.462050e+01,3.935430e+01,4.194040e+01,6.669330e+01
long,1296675.0,-9.022634e+01,1.375908e+01,-1.656723e+02,-9.679800e+01,-8.747690e+01,-8.015800e+01,-6.795030e+01
city_pop,1296675.0,8.882444e+04,3.019564e+05,2.300000e+01,7.430000e+02,2.456000e+03,2.032800e+04,2.906700e+06
unix_time,1296675.0,1.349244e+09,1.284128e+07,1.325376e+09,1.338751e+09,1.349250e+09,1.359385e+09,1.371817e+09
merch_lat,1296675.0,3.853734e+01,5.109788e+00,1.902779e+01,3.473357e+01,3.936568e+01,4.195716e+01,6.751027e+01
merch_long,1296675.0,-9.022646e+01,1.377109e+01,-1.666712e+02,-9.689728e+01,-8.743839e+01,-8.023680e+01,-6.695090e+01
is_fraud,1296675.0,5.788652e-03,7.586269e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00

In [45]:
fraud_df.isna().sum()

trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [48]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person':['Sam','Charlie','Amy','Vanessa','Amy','Sarah'],
        'Sales':[200,120,340,124,243,350]}

df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB      Amy    243
5      FB    Sarah    350

In [49]:
df.groupby('Company').min()

          Person  Sales
Company
FB           Amy    243
GOOG     Charlie    120
MSFT         Amy    124

In [50]:
df.groupby('Company')['Sales'].min()

Company
FB      243
GOOG    120
MSFT    124
Name: Sales, dtype: int64

In [52]:
df.groupby('Company')["Sales"].mean()

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: Sales, dtype: float64

In [81]:
df.groupby('Company')['Sales'].max()

Company
FB      350
GOOG    200
MSFT    340
Name: Sales, dtype: int64

In [82]:
df.groupby('Company')['Sales'].sum()

Company
FB      593
GOOG    320
MSFT    464
Name: Sales, dtype: int64

In [83]:
df.groupby('Company').std()

C:\Users\User\AppData\Local\Temp\ipykernel_1740\2093150834.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [84]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [ ]:
# df.value_counts('Company')

In [85]:
df.groupby('Company').median()

C:\Users\User\AppData\Local\Temp\ipykernel_1740\1102529928.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').median()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

## Practice

In [65]:
# task = pd.util.testing.makeMixedDataFrame()
# task
groupby_data = fraud_df.groupby(["category", "gender"])['amt'].sum().reset_index()
groupby_data = groupby_data.sort_values("amt", ascending=False)
groupby_data

          category gender         amt
8      grocery_pos      F  8934836.28
9      grocery_pos      M  5525986.10
24    shopping_pos      F  5343502.13
22    shopping_net      F  4728996.38
4    gas_transport      F  4509506.39
25    shopping_pos      M  3964491.48
23    shopping_net      M  3896153.30
5    gas_transport      M  3842225.90
14       kids_pets      F  3596119.83
12            home      F  3591959.98
13            home      M  3581968.13
27          travel      M  3261039.72
0    entertainment      F  3234727.18
16        misc_net      F  2928956.33
15       kids_pets      M  2907560.33
18        misc_pos      F  2867873.70
1    entertainment      M  2801951.38
20   personal_care      F  2663707.90
2      food_dining      F  2440768.60
11  health_fitness      M  2328244.83
10  health_fitness      F  2324863.19
3      food_dining      M  2231690.84
17        misc_net      M  2188752.93
19        misc_pos      M  2141708.80
21   personal_care      M  1689742.63
6      grocery_net      F  1411112.98
26          travel      F  1255681.96
7      grocery_net      M  1028299.70

In [87]:
# for multiple cols
# task:
# groupby with col 'C' and get median of 'A', 'B' cols 
col_list = ['A', 'B']
task.groupby('C')[col_list].median()

        A    B
C
foo1  0.0  0.0
foo2  1.0  1.0
foo3  2.0  0.0
foo4  3.0  1.0
foo5  4.0  0.0


# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating.

In [66]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

- ## Concatenation
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [67]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [68]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [69]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [71]:
df_list = [df1, df3, df2]

new_df = pd.concat(df_list)
# new_df.reset_index()
new_df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7

- ## Merging
The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [72]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [73]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [74]:
left, right

(  key   A   B
 0  K0  A0  B0
 1  K1  A1  B1
 2  K2  A2  B2
 3  K3  A3  B3,
   key   C   D
 0  K0  C0  D0
 1  K1  C1  D1
 2  K2  C2  D2
 3  K4  C3  D3)

In [76]:
# left, right, inner, outer
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

- ## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [77]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [78]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [79]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [80]:
output = left.join(right)
output

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [82]:
output.to_csv('example.csv', index=False)


# Data Input and Output

Pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [84]:
# read CSV
df = pd.read_csv('example.csv')
df

    A   B    C    D
0  A0  B0   C0   D0
1  A1  B1  NaN  NaN
2  A2  B2   C2   D2

In [85]:
df.to_csv('output.csv', index=False)

**Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.**

In [130]:
# excel
df = pd.read_excel('data/Excel_Sample.xlsx', sheet_name='Sheet1')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [131]:
df.to_excel('output.xlsx', sheet_name='Sheet1')

In [ ]:
# ! pip install openpyxl

In [87]:
pd.read_clipboard()

  FIRST NAME LAST NAME       EMAIL ADDRESS
0    Hillary  Nyakundi     tables@mail.com
1       Lary       Mak  developer@mail.com

# Assignment 6
1. Read any csv file (for example titanic data :https://www.kaggle.com/competitions/titanic/data)
1. Remove duplicate
1. Check missing values
1. Fill missing values with any constant value
1. GroupBy mean, median and sum it using any Categorical column 
1. save it as csv file